# HubCoreMini

./: HubCoreMini.sln
HubCoreMini/: Dockerfile  HubCoreMini.csproj  Program.cs  Startup.cs
HubCoreMini/Controllers/: EventController.cs  HomeController.cs  InfoController.cs
HubCoreMini/Models/: ErrorViewModel.cs
HubCoreMini/Properties/: launchSettings.json
HubCoreMini/Properties/PublishProfiles/: registry.hub.docker.com_bolucpap.pubxml
HubCoreMini/Providers/: IEventHandlerProvider.cs  IEventSubscription.cs  IEventSubscriptionRepository.cs  IInfoProvider.cs  IInfoProviderRepository.cs  IInfoQueryProvider.cs  MockEventSubscription.cs  MockInfoProvider.cs  MockProviderRepository.cs  MockSubscriptionRepository.cs  TalkBackEventTriggerProvider.cs  TalkBackInfoQueryProvider.cs
HubCoreMini/Views/: _ViewImports.cshtml
HubCoreMini/Views/Shared/: _Layout.cshtml
